
@layout('layouts/empty')

@section('title')
Toku - A Social Network
@endsection

@section('current-class')


auth-page

@endsection


@section('custom-style-app-container')



@endsection

@section('content')
<div class="container">


    
    <div class="auth-form">
        <h1>Toku</h1>
        <form action="/register" method="POST" class="default-form">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" value="" class="text">
            </div>
          
            <div class="form-group">
                <button type="submit">Reset Password</button>
            </div>
            <hr>
            <a href="/login">I remembered my info</a>
        </form>
        
    </div>
    

</div>
<div class="side-image">

        
</div>
@endsection