@layout('layouts/app')

@section('title')

Toku - Social Network 


@endsection


@section('current-class')

home-page


@endsection

@section('notifications')
  <div class="notification welcome 
    @if(flashMessage('notification'))
      active
    @endif
  
  ">
    @if(flashMessage('notification'))
      {{flashMessage('notification')}}
    @endif  
  </div>

@endsection



@section('content-area')

<div class="testersec">
    <section class="compose-section">
      <textarea name="name" rows="8" cols="80"></textarea>
      <div class="user-img"></div>
      <div class="buttons">
        <div class="button photo-btn">
          <i class="fas fa-camera-retro"></i>
        </div>
        <div class="button video-btn">
          <i class="fas fa-video"></i>
        </div>
        <div class="button send-btn" >
          <i class="fas fa-paper-plane"></i>
        </div>
      </div>     
    </section>
    <section id="updates">
      <div class="update-container">
        
        <div class="author-info">
          <a href="#" class="user-img"></a>
          <div class="info">
            <a href="#">James Doe </a>shared a <a href="#">story</a>
          
          </div>
        </div>
        <div class="media">
          <div class="image" style="background: url('https://res.cloudinary.com/practicaldev/image/fetch/s--lgZmvJZg--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/i/q8novxdgkl806no68265.jpg'); background-position: center center; 
          background-repeat: no-repeat; 
          background-size: cover;  "></div>
        </div>
        <div class="grey-container">
          <div class="update-info">
            <h3>How to become a developer</h3>
            <p>
              DIY wayfarers pinterest salvia plaid, hella ethical drinking vinegar slow-carb sustainable. Crucifix master cleanse quinoa godard.
            </p>
          </div>
          <div class="update-stats">
            <div class="icon-section">
              <div class="like-circle">
                <i class="fas fa-thumbs-up"></i>
              </div>
            </div>
            <div class="other-users">Sarah Russell and 23 others liked update</div>
            <div class="comments-stats">4 comments</div>
          </div>
          <div class="compose-comment">
            <i class="fas fa-comment"></i>
            <textarea name="" rows="8" cols="70"></textarea>
            <div class="buttons">
              <div class="repost-btn"><i class="fas fa-redo"></i></div>
              <div class="like-btn"> <i class="fas fa-thumbs-up"></i></div>
            </div>
          </div>
        </div>
      
      </div>

      <div class="update-container">
        <div class="author-info">
          <a href="#" class="user-img"></a>
          <div class="info">
            <a href="#">James Doe </a>shared a <a href="#">story</a>
          
          </div>
        </div>
        <div class="media">
          <div class="image" style="background: url('https://res.cloudinary.com/practicaldev/image/fetch/s--lgZmvJZg--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/i/q8novxdgkl806no68265.jpg'); background-position: center center; 
          background-repeat: no-repeat; 
          background-size: cover;  "></div>
        </div>
        <div class="grey-container">
          <div class="update-info">
            <h3>How to become a developer</h3>
            <p>
              DIY wayfarers pinterest salvia plaid, hella ethical drinking vinegar slow-carb sustainable. Crucifix master cleanse quinoa godard.
            </p>
          </div>
          <div class="update-stats">
            <div class="icon-section">
              <div class="like-circle">
                <i class="fas fa-thumbs-up"></i>
              </div>
            </div>
            <div class="other-users">Sarah Russell and 23 others liked update</div>
            <div class="comments-stats">4 comments</div>
          </div>
          <div class="compose-comment">
            <i class="fas fa-comment"></i>
            <textarea name="" rows="8" cols="70"></textarea>
            <div class="buttons">
              <div class="repost-btn"><i class="fas fa-redo"></i></div>
              <div class="like-btn"> <i class="fas fa-thumbs-up"></i></div>
            </div>
          </div>
        </div>


        <div class="update-container">
          <div class="author-info">
            <a href="#" class="user-img"></a>
            <div class="info">
              <a href="#">James Doe </a>shared a <a href="#">story</a>
            
            </div>
          </div>
          <div class="media">
            <div class="image" style="background: url('https://res.cloudinary.com/practicaldev/image/fetch/s--lgZmvJZg--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/i/q8novxdgkl806no68265.jpg'); background-position: center center; 
            background-repeat: no-repeat; 
            background-size: cover;  "></div>
          </div>
          <div class="grey-container">
            <div class="update-info">
              <h3>How to become a developer</h3>
              <p>
                DIY wayfarers pinterest salvia plaid, hella ethical drinking vinegar slow-carb sustainable. Crucifix master cleanse quinoa godard.
              </p>
            </div>
            <div class="update-stats">
              <div class="icon-section">
                <div class="like-circle">
                  <i class="fas fa-thumbs-up"></i>
                </div>
              </div>
              <div class="other-users">Sarah Russell and 23 others liked update</div>
              <div class="comments-stats">4 comments</div>
            </div>
            <div class="compose-comment">
              <i class="fas fa-comment"></i>
              <textarea name="" rows="8" cols="70"></textarea>
              <div class="buttons">
                <div class="repost-btn"><i class="fas fa-redo"></i></div>
                <div class="like-btn"> <i class="fas fa-thumbs-up"></i></div>
              </div>
            </div>
          </div>
    </section>

  </div> 


@endsection