
@layout('layouts/empty')

@section('title')

Toku - Social Network 


@endsection

@section('current-class')


welcome-page

@endsection


@section('custom-style-app-container')

background:url('https://i.pinimg.com/originals/67/72/3a/67723afa77f4b7ab401e4e24ac58f140.png'); background-size: cover; background-position: center center; background-repeat: none;

@endsection

@section('content')

<div class="welcome-message">
  <h1>Welcome to Toku</h1>
  <h3>The dream social network </h3>
</div>
<div class="home-container">
  <div class="box">
    <div class="login-buttons">
      <div class="button google-btn">
        Google
      </div>
      <div class="button facebook-btn">
        Facebook
      </div>
      <hr>
      <div class="button email-btn">
        Email
      </div>
    </div>
  </div>
</div>




@endsection